[33mcommit ef3506a7fecfad5086abe4a0bfb3f0b717a8567e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e587a8d ad3c4aa
Author: ABrunoMS <94497236+ABrunoMS@users.noreply.github.com>
Date:   Thu Apr 28 20:48:35 2022 -0300

    Merge pull request #14 from AllyssonLFerreira/ABrunoMS-patch-1
    
    cria dropDown e autenticacoes

[33mcommit ad3c4aa52cf868dfa763a50f671f1dde6d663865[m[33m ([m[1;31morigin/ABrunoMS-patch-1[m[33m)[m
Author: Bruno <anderson.bruno90@gmail.com>
Date:   Thu Apr 28 20:42:47 2022 -0300

    cria dropDown e autenticacoes

[33mcommit e587a8de54b255867c5ae436e47c49e4e409eed6[m
Merge: f583158 6425a38
Author: Allysson Lima Ferreira <94497216+AllyssonLFerreira@users.noreply.github.com>
Date:   Wed Apr 20 15:45:29 2022 -0300

    Merge pull request #13 from AllyssonLFerreira/Allysson_Tier_1
    
    Allysson tier 1

[33mcommit 6425a38ac2506865ef29d286a4ea1020988df521[m
Author: AllyssonLFerreira <ferreira.allysson@outlook.com.brgit config --global user.email ferreira.allysson@outlook.com.br>
Date:   Wed Apr 20 15:39:32 2022 -0300

    Update Allysson 20/04 - Add. Relacionamentos de Banco na Api

[33mcommit 47fe0638e94265c690b77dd27ffa4010efa9752d[m
Author: AllyssonLFerreira <ferreira.allysson@outlook.com.brgit config --global user.email ferreira.allysson@outlook.com.br>
Date:   Mon Apr 11 19:55:49 2022 -0300

    Update Allysson 11/04

[33mcommit 22d5d56f2931ac3ac19f85168a66fdfb73e1693d[m
Author: AllyssonLFerreira <ferreira.allysson@outlook.com.brgit config --global user.email ferreira.allysson@outlook.com.br>
Date:   Wed Apr 6 17:34:06 2022 -0300

    adictions 06/04

[33mcommit 70e26f4c55c86f57b8bb197d727e9fcb12cc73b9[m
Author: AllyssonLFerreira <ferreira.allysson@outlook.com.brgit config --global user.email ferreira.allysson@outlook.com.br>
Date:   Tue Apr 5 05:41:40 2022 -0300

    Reformulação de css e Adição de Switch button

[33mcommit 2e7ee7574443f6bf98e14f99c72ffd4335e345c9[m
Author: AllyssonLFerreira <ferreira.allysson@outlook.com.brgit config --global user.email ferreira.allysson@outlook.com.br>
Date:   Fri Apr 1 00:37:33 2022 -0300

    Add UseForm

[33mcommit f583158811725de124a945fb9dc970c2df8b84c9[m
Author: AllyssonLFerreira <ferreira.allysson@outlook.com.brgit config --global user.email ferreira.allysson@outlook.com.br>
Date:   Wed Mar 30 15:24:05 2022 -0300

    CRUD aplicação

[33mcommit f608714c4069495573808048a6b12fe99c95734a[m
Author: AllyssonLFerreira <ferreira.allysson@outlook.com.brgit config --global user.email ferreira.allysson@outlook.com.br>
Date:   Fri Mar 18 00:15:00 2022 -0300

    integração

[33mcommit 7757f2509d3809142f9a12529ff87348882b91ad[m
Merge: 5686b61 a90d0ce
Author: Allysson Lima Ferreira <94497216+AllyssonLFerreira@users.noreply.github.com>
Date:   Thu Mar 17 23:57:28 2022 -0300

    Merge pull request #12 from AllyssonLFerreira/Allysson_update_02
    
    Allysson update 02

[33mcommit a90d0cea3fd6ebf6654d33b79aadbd3f496d087d[m[33m ([m[1;31morigin/Allysson_update_02[m[33m)[m
Merge: 94e0608 5686b61
Author: Allysson Lima Ferreira <94497216+AllyssonLFerreira@users.noreply.github.com>
Date:   Thu Mar 17 23:57:15 2022 -0300

    Merge branch 'main' into Allysson_update_02

[33mcommit 94e0608ce150af1f2bc054c14fc193e969d3dd0a[m
Author: AllyssonLFerreira <ferreira.allysson@outlook.com.brgit config --global user.email ferreira.allysson@outlook.com.br>
Date:   Thu Mar 17 23:44:43 2022 -0300

    configuracao inicial de API

[33mcommit 5686b61b9660210c6a0d6a26ae707cbd675ce701[m
Merge: d818b99 556153c
Author: Bruno <anderson.bruno90@gmail.com>
Date:   Mon Mar 14 20:33:32 2022 -0300

    cria pagina meusAgendamentos/cliente

[33mcommit d818b998bf9f3fe8e0739d3ffa3a5bb839f830d8[m
Author: Bruno <anderson.bruno90@gmail.com>
Date:   Mon Mar 14 20:27:54 2022 -0300

    cria pagina meusAgendamentos/cliente

[33mcommit 1353ab0522858dbfa08868bdb79e0abb12d0687c[m
Author: AllyssonLFerreira <ferreira.allysson@outlook.com.brgit config --global user.email ferreira.allysson@outlook.com.br>
Date:   Sun Mar 13 21:26:25 2022 -0300

    Criacao das Rotas e reorganizacao de pastas

[33mcommit 556153c9ca50c8b140207698d531c948e3d2ab31[m
Author: AllyssonLFerreira <ferreira.allysson@outlook.com.brgit config --global user.email ferreira.allysson@outlook.com.br>
Date:   Fri Mar 11 18:34:26 2022 -0300

    Allysson_Update_2

[33mcommit 09a1b1ce305d4cee5c0798bd44181d8327f07905[m
Merge: c15f71e 5fb70b5
Author: Allysson Lima Ferreira <94497216+AllyssonLFerreira@users.noreply.github.com>
Date:   Fri Mar 11 17:04:14 2022 -0300

    Merge pull request #10 from AllyssonLFerreira/Bellitia-React
    
    Allyssonn_Update_11-03

[33mcommit 5fb70b575fd23dc380ed3e533330b9d52f781b84[m
Author: AllyssonLFerreira <ferreira.allysson@outlook.com.brgit config --global user.email ferreira.allysson@outlook.com.br>
Date:   Fri Mar 11 16:58:58 2022 -0300

    Allyssonn_Update_11-03

[33mcommit c15f71e8ad0828d890393f460cf895e366a28dcf[m
Merge: 7e55550 d09e817
Author: Allysson Lima Ferreira <94497216+AllyssonLFerreira@users.noreply.github.com>
Date:   Wed Mar 9 04:31:43 2022 -0300

    Merge pull request #9 from AllyssonLFerreira/Bellitia-React
    
    Step 01_(Sql + hooks)

[33mcommit d09e817b76d8db59d3296768469ccf1d0976148f[m[33m ([m[1;31morigin/Allysson_update01[m[33m)[m
Merge: 733f327 7e55550
Author: Allysson Lima Ferreira <94497216+AllyssonLFerreira@users.noreply.github.com>
Date:   Wed Mar 9 04:31:37 2022 -0300

    Merge branch 'main' into Bellitia-React

[33mcommit 733f327300e8f83a95e54dc847496cc6808f2968[m
Author: AllyssonLFerreira <ferreira.allysson@outlook.com.brgit config --global user.email ferreira.allysson@outlook.com.br>
Date:   Wed Mar 9 04:26:01 2022 -0300

    Step 01_(Sql + hooks)

[33mcommit 7e555507e3cc85b369553cd82daba82e02199b1a[m
Author: Allysson Lima Ferreira <94497216+AllyssonLFerreira@users.noreply.github.com>
Date:   Mon Mar 7 22:59:11 2022 -0300

    Delete Bellitia-Diagram-SQL.drawio

[33mcommit 8b0ae817385e9f9156f6b439d58453f78fcc5c57[m
Author: Allysson Lima Ferreira <94497216+AllyssonLFerreira@users.noreply.github.com>
Date:   Mon Mar 7 22:58:29 2022 -0300

    Added Bellitia-Diagram-SQL

[33mcommit bb2ccca7d22ffd39ed72880d66db551b0348db3a[m
Merge: bda049e 8ebc3f7
Author: Patricia Boeira <patricia987silva@gmail.com>
Date:   Mon Mar 7 22:07:06 2022 -0300

    Merge branch 'main' of https://github.com/AllyssonLFerreira/Projeto-Bellitia

[33mcommit bda049e3193bc06a6b1c331dd800c83327f2a302[m
Merge: f46e00a 520ccf8
Author: Patricia Boeira <patricia987silva@gmail.com>
Date:   Mon Mar 7 22:06:26 2022 -0300

    Tela Home terminada

[33mcommit 8ebc3f7a2ffb7f75314640039772e23db393bbfa[m
Merge: 520ccf8 5d6f508
Author: Allysson Lima Ferreira <94497216+AllyssonLFerreira@users.noreply.github.com>
Date:   Mon Mar 7 22:04:45 2022 -0300

    Merge pull request #8 from AllyssonLFerreira/Tricia195-add-Home
    
    Adicionada o inicio da criação da Home

[33mcommit f46e00a024607d972941f1f589eb23a635ee1490[m
Author: Patricia Boeira <patricia987silva@gmail.com>
Date:   Mon Mar 7 21:54:58 2022 -0300

    Tela Home terminada

[33mcommit 5d6f508a4e42514ff052ca2c0c7ddeaea94da15d[m[33m ([m[1;31morigin/Tricia195-add-Home[m[33m)[m
Author: Tricia195 <94497244+Tricia195@users.noreply.github.com>
Date:   Mon Mar 7 18:38:29 2022 -0300

    Adicionada o inicio da criação da Home

[33mcommit f93f9ceb78962b00d228bcd509d95124947cdf2d[m
Author: Patricia Boeira <patricia987silva@gmail.com>
Date:   Sun Mar 6 15:25:21 2022 -0300

    inicio da criação da tela Home no React

[33mcommit 520ccf820f95077f4938e732f30c3f449274a42e[m
Author: Bruno <anderson.bruno90@gmail.com>
Date:   Mon Feb 28 17:52:59 2022 -0300

    Cria cadastro usuario

[33mcommit 94ddad012e1e9c3fd7fb832f9f0028f34ffc626b[m
Author: Bruno <anderson.bruno90@gmail.com>
Date:   Mon Feb 28 17:30:45 2022 -0300

    Cria o cadastro de funcionario

[33mcommit 0207ba3daf28ad0d98cc51673b71b39b549bd41f[m
Merge: b6c5f4f e9772b4
Author: Bruno <anderson.bruno90@gmail.com>
Date:   Tue Feb 22 23:50:48 2022 -0300

    Merge branch '